<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>V8</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dongle&family=Gowun+Dodum&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Prompt:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

    /*폰트*/
    * {
      font-family: "Tektur", sans-serif;
      font-optical-sizing: auto;
      font-style: normal;
      font-variation-settings:
    "wdth" 100;
    }

    .backgroundSize {
      height: 1200%;
    }

    body {
      margin: 0;
      color: #e2e8f0;
      background-color: #1c1c24;
      font-family: sans-serif;
    }
      /* 팀명 */
    .team-header {
      position: absolute;
      top: 50px;
      left: 150px;
      font-size: 60px;
      font-weight: bold;
      color: white;
      font-size: 100px;
      color: rgb(255, 200, 120);
    }

    .background-strip {
      height: 760px;
    }

    /* 배경색 조정 */
    .bg-1 {
      background-color: #0f172a;
    }

    .bg-2 {
      background-color: #1e293b;
    }

    .bg-3 {
      background-color: #334155;
    }

    .team-member {
      position: absolute;
      display: flex;
      align-items: center;
      gap: 60px;
      max-width: 800px;
    }

    .team-member img {
      display: block;
      width: 300px;
      height: 300px;
      border-radius: 8px;
    }

    /* 각 프로필 간의 영역 제한 -> 위치 조정 */
    .member-info {
      width: 240px;
      height: 180px;
      position: absolute;
      top: 165px;
      left: 340px;
    }

    .name {
      font-size: 50px;
      font-weight: bold;
      margin-bottom: 7px;
      color: whitesmoke;
    }

    /* 버튼 */
    .view-btn {
      background-color: transparent;
      border: 1px solid #a78bfa;
      color: white;
      padding: 6px 12px;
      font-size: 25px;
      border-radius: 4px;
      text-decoration: none;
    }

    /* 각 인물프로필 위치 조정 */
    .pos-1 {
      top: 280px;
      left: 40%;
    }

    .pos-2 {
      top: 700px;
      left: 33%;
    }

    .pos-3 {
      top: 1120px;
      left: 45%;
    }

    .pos-4 {
      top: 1520px;
      left: 31%;
    }

    .pos-5 {
      top: 1940px;
      left: 47%;
    }
  </style>
</head>

<body>
  <div class="team-section">
    <a href="mainscreen.html">
      <div class="team-header">V8</div>
    </a>
    <div class="backgroundSize">
      <div class="background-strip bg-1"></div>
      <div class="background-strip bg-2"></div>
      <div class="background-strip bg-3"></div>
    </div>

    <div class="team-member pos-1">
      <img src="image/차준호.png" alt="차준호 사진" />
      <div class="member-info">
        <div class="name">차준호</div>
        <p></p>
        <a href="member1.html" class="view-btn">View More</a>
      </div>
    </div>

    <div class="team-member pos-2">
      <img src="image/이진희.png" alt="이진희 사진" />
      <div class="member-info">
        <div class="name">이진희</div>
        <p></p>
        <a href="member2.html" class="view-btn">View More</a>
      </div>
    </div>

    <div class="team-member pos-3">
      <img src="image/류수연.png" alt="류수연 사진" />
      <div class="member-info">
        <div class="name">류수연</div>
        <p></p>
        <a href="member3.html" class="view-btn">View More</a>
      </div>
    </div>

    <div class="team-member pos-4">
      <img src="image/김도연.png" alt="김도연 사진" />
      <div class="member-info">
        <div class="name">김도연</div>
        <p></p>
        <a href="member4.html" class="view-btn">View More</a>
      </div>
    </div>
    <div class="team-member pos-5">
      <img src="image/곽호민.png" alt="곽호민 사진" />
      <div class="member-info">
        <div class="name">곽호민</div>
        <p></p>
        <a href="member5.html" class="view-btn">View More</a>
      </div>
    </div>
  </div>
</body>

</html>