<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>류수연 - V8 팀원</title>
    <!-- jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: sans-serif;
      }
      /*메인과 글꼴 통일*/
      .header_section {
        background-color: #0f172a;
        padding: 0.4rem;
        text-align: center;
      }
      .header_name {
        font-size: 30px;
            font-weight: bold;
            color: white;
            text-decoration: none;
            text-align: center;
            margin-left: 20px;
      }
            /*헤더 배경, 글꼴 지정*/
      .nav li{
            padding-right: 20px;
        }
        .nav-link{
            padding-left: 8px;
            padding-right: 8px;
            text-decoration: none;
            color: white;
        }
        .person-name{
            font-size: 20px;
            color: gray;
            margin-top: 10px;
        }
        /*Nav 간격, 글자 크기 지정*/
      .comment-top {
        display: flex;
        justify-content: space-between;
        align-items: center;

        font-weight: bold;
        border-bottom: 1px solid #dee2e6;
        margin-bottom: 8px;
      }

      .comment {
        font-weight: bold;
      }

      .person_image {
        max-width: 100%;
        height: 100%;
        border-radius: 4px;
      }
      /*img파일 크기 카드에 맞춤*/
    </style>
    <script type="module">
      // Firebase
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-app.js";
      import { getFirestore } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import {
        collection,
        addDoc,
      } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";
      import { getDocs } from "https://www.gstatic.com/firebasejs/9.22.0/firebase-firestore.js";

      const firebaseConfig = {
        apiKey: "AIzaSyBUuA-bppz3--8IMOryo1p7QgOBbMfgS6s",
        authDomain: "sparta-v8.firebaseapp.com",
        projectId: "sparta-v8",
        storageBucket: "sparta-v8.firebasestorage.app",
        messagingSenderId: "641530961251",
        appId: "1:641530961251:web:25b86f361fdae002f68756",
      };

      const app = initializeApp(firebaseConfig);
      const db = getFirestore(app);

      // 열고 닫기
      $("#openclose").click(async function () {
        $("#commentbox").toggle();
        const btn = document.getElementById("openclose");
        const isVisible = $("#commentbox").is(":visible");
        btn.textContent = isVisible ? "닫기" : "댓글작성하기";
      });

      // 댓글 DB 저장
      $("#makeComment").click(async function () {
        $("#alert").empty();
        let name = $("#name").val();
        let comment = $("#comment").val();

        if (!name || !comment) {
          let alert_html = `
            <div class="alert alert-danger" role="alert">
              다음 입력칸들을 모두 입력해주세요
            </div>`;

          $("#alert").append(alert_html);
          return;
        }

        let doc = {
          name: name,
          comment: comment,
          createdAt: Date.now(),
        };
        // 개인별 댓글 DB
        await addDoc(collection(db, "comment3"), doc);
        alert("저장 완료!");
        window.location.reload();
      });

      // 댓글 DB 불러오기
      let docs = await getDocs(collection(db, "comment3"));
      docs.forEach((doc) => {
        let row = doc.data();

        let name = row["name"];
        let comment = row["comment"];
        let createdAt = new Date(row["createdAt"]).toLocaleString();

        let temp_html = `
            <div class="border p-3 mb-2">
              <p class="mb-1" style="display: flex; justify-content: space-between;">
                <span><strong>이름:</strong> ${name}</span>
                <span style="color: gray; font-size: small;">${createdAt}</span>
              </p>
              <p class="mb-0"><strong>내용:</strong> ${comment}</p>
            </div>`;

        $("#comment-area").append(temp_html);
      });
      let count_html = `<div>${docs.size}개의 댓글</div>`;
      $("#count").append(count_html);
    </script>
  </head>

  <body class="bg-light">
    <header class="header_section">
      <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-left mb-md-0">
        <li><a href="#" class="nav-link header_name">V8</a></li>
        <li><a href="mainscreen.html" class="nav-link person-name">홈</a></li>
        <li><a href="member1.html" class="nav-link person-name">차준호</a></li>
        <li><a href="member2.html" class="nav-link person-name">이진희</a></li>
        <li><a href="member4.html" class="nav-link person-name">김도연</a></li>
        <li><a href="member5.html" class="nav-link person-name">곽호민</a></li>
      </ul>
    </header>

    <main class="container my-5">
      <div class="row justify-content-center">
        <div class="col-md-8">
          <div class="card shadow rounded-3">
            <div class="row g-0">
              <div class="col-md-4">
                <img
                  src="image/류수연.png"
                  class="person_image"
                  alt="류수연 사진"
                />
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h4 class="card-title fw-bold">류수연</h4>
                  <span class="badge text-bg-success">팀원</span>
                  <p class="card-text">
                    다들 화이팅해서 좋은 결과 얻어갔으면 좋겠습니다!
                  </p>
                  <ul class="list-unstyled">
                    <li><strong>생일:</strong> 2001.05.19</li>
                    <li><strong>MBTI:</strong> ISTJ</li>
                    <li>
                      <strong>블로그 주소:</strong>
                      <a href="https://velog.io/@rsy7567" target="_blank"
                        >https://velog.io/@rsy7567</a
                      >
                    </li>
                    <li><strong>TMI:</strong> 상시 컴퓨터 키는 중...💻</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

          <!-- 댓글 섹션 -->
          <section class="mt-5">
            <div class="comment-top">
              <h5 class="comment">댓글</h5>
              <div id="count"></div>
            </div>
            <button class="btn btn-outline-primary mb-4" id="openclose">
              댓글작성하기
            </button>
            <div id="commentbox" style="display: none">
              <div id="alert"></div>
              <div class="mb-3">
                <label for="commentName" class="name">이름</label>
                <input
                  type="text"
                  class="form-control"
                  id="name"
                  placeholder="이름을 입력하세요"
                />
              </div>
              <div class="mb-3">
                <label for="commentContent" class="content">내용</label>
                <textarea
                  class="form-control"
                  id="comment"
                  rows="3"
                  placeholder="내용을 입력하세요"
                ></textarea>
              </div>
              <button class="btn btn-outline-primary mb-4" id="makeComment">
                댓글작성
              </button>
            </div>

            <div id="comment-area"></div>
          </section>
        </div>
      </div>
    </main>
  </body>
</html>
